# NAATALVOTE_BACKEND

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
appdaff-sim/: Dockerfile  README.md  server.py
appdaff-sim/fixtures/: users.json
naatalvote-api/: pom.xml
naatalvote-api/src/main/java/com/naatalvote/api/: NaatalVoteApiApplication.java
naatalvote-api/src/main/java/com/naatalvote/api/admin/: AdminController.java
naatalvote-api/src/main/java/com/naatalvote/api/auth/: AuthController.java
naatalvote-api/src/main/java/com/naatalvote/api/candidates/: CandidatesController.java
naatalvote-api/src/main/java/com/naatalvote/api/citizen/: CitizenController.java
naatalvote-api/src/main/java/com/naatalvote/api/common/: DtoAssembler.java  RestExceptionHandler.java
naatalvote-api/src/main/java/com/naatalvote/api/elections/: ElectionsController.java
naatalvote-api/src/main/java/com/naatalvote/api/health/: HealthController.java
naatalvote-api/src/main/java/com/naatalvote/api/operator/: OperatorController.java
naatalvote-api/src/main/java/com/naatalvote/api/security/: CorsConfig.java  InMemorySecurityConfig.java  SecurityConfig.java
naatalvote-api/src/main/java/com/naatalvote/api/superadmin/: SuperAdminController.java
naatalvote-api/src/main/java/com/naatalvote/api/votes/: VotesController.java
naatalvote-api/src/main/resources/: application-inmemory.yml  application-postgres.yml  application.yml
naatalvote-api/src/test/java/com/naatalvote/api/: InMemorySmokeTest.java  ModulesWorkflowTest.java  PostgresContainersSmokeTest.java
naatalvote-application/: pom.xml
naatalvote-application/src/main/java/com/naatalvote/application/admin/: AdminService.java
naatalvote-application/src/main/java/com/naatalvote/application/audit/ports/: ActionLogRepositoryPort.java
naatalvote-application/src/main/java/com/naatalvote/application/auth/: AuthService.java  OtpGenerator.java  SecureRandomOtpGenerator.java
naatalvote-application/src/main/java/com/naatalvote/application/auth/ports/: CitizenRegistryPort.java  OtpSenderPort.java  OtpStorePort.java  TokenIssuerPort.java  UserRepositoryPort.java
naatalvote-application/src/main/java/com/naatalvote/application/auth/usecases/: LoginUseCase.java  VerifyOtpUseCase.java
naatalvote-application/src/main/java/com/naatalvote/application/common/: SystemTimeProvider.java  TimeProvider.java
naatalvote-application/src/main/java/com/naatalvote/application/election/: ElectionService.java
naatalvote-application/src/main/java/com/naatalvote/application/fraud/: FraudService.java
naatalvote-application/src/main/java/com/naatalvote/application/superadmin/: SuperAdminService.java
naatalvote-application/src/main/java/com/naatalvote/application/vote/: VoteService.java
naatalvote-application/src/test/java/com/naatalvote/application/election/: ElectionServiceTest.java
naatalvote-application/src/test/java/com/naatalvote/application/vote/: VoteServiceTest.java
naatalvote-domain/: pom.xml
naatalvote-domain/src/main/java/com/naatalvote/domain/audit/: ActionLog.java  ActionType.java
naatalvote-domain/src/main/java/com/naatalvote/domain/auth/: User.java  UserRole.java
naatalvote-domain/src/main/java/com/naatalvote/domain/common/: DomainException.java  Ids.java
naatalvote-domain/src/main/java/com/naatalvote/domain/election/: Candidate.java  Election.java  ElectionStatus.java  ElectionType.java
naatalvote-domain/src/main/java/com/naatalvote/domain/fraud/: FraudAlert.java  FraudAlertStatus.java  FraudType.java  Suspension.java  SuspensionStatus.java
naatalvote-domain/src/main/java/com/naatalvote/domain/vote/: TraceVote.java  Vote.java
naatalvote-domain/src/test/java/com/naatalvote/domain/election/: ElectionTest.java
naatalvote-infrastructure/: pom.xml
naatalvote-infrastructure/src/main/java/com/naatalvote/infrastructure/bootstrap/: DemoDataInitializer.java
naatalvote-infrastructure/src/main/java/com/naatalvote/infrastructure/config/: AppdaffRegistryConfig.java  ApplicationServicesConfig.java  InfrastructureConfig.java  JwtConfig.java  PostgresAdaptersConfig.java
naatalvote-infrastructure/src/main/java/com/naatalvote/infrastructure/scheduler/: ElectionLifecycleScheduler.java
naatalvote-infrastructure/src/main/java/com/naatalvote/infrastructure/security/: ConsoleOtpSender.java  InMemoryOtpStore.java  JwtTokenIssuer.java  MockTokenIssuer.java  RedisOtpStore.java
naatalvote-infrastructure/src/main/resources/db/migration/: V1__init.sql  V2__user_details.sql  V3__election_candidate_dynamic_fields.sql  V4__demo_fixtures.sql  V5__demo_fixtures_extended.sql  V6__citizen_live_elections_and_candidates.sql
naatalvote-infrastructure/src/main/resources/fixtures/: users.json
(+44 files in other folders)
